[gd_scene load_steps=4 format=3 uid="uid://ba3neuqi16s8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rw8bm"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_txxle"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txxle"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.2627451)
emission = Color(1, 1, 1, 1)

[node name="TransparentWall" type="StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rw8bm")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11532402, -0.021795273, -0.037878036)
mesh = SubResource("BoxMesh_txxle")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_txxle")
