[gd_scene load_steps=7 format=3 uid="uid://8w63g3fanpur"]

[ext_resource type="Script" uid="uid://3eyii51uiuse" path="res://walls/waterfall.gd" id="1_d62l0"]
[ext_resource type="Shader" uid="uid://b03tuthwwyase" path="res://materials/waterfall.gdshader" id="2_qwvta"]
[ext_resource type="Texture2D" uid="uid://vooc5usitswu" path="res://materials/waterfall.png" id="3_l7ou7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7ou7"]
render_priority = 0
shader = ExtResource("2_qwvta")
shader_parameter/my_texture = ExtResource("3_l7ou7")
shader_parameter/speed = 10.0
shader_parameter/speed1 = 0.3145
shader_parameter/speed2 = 0.62738645
shader_parameter/speed3 = 1.0
shader_parameter/scale = 1.0
shader_parameter/mesh_height = 30.0

[sub_resource type="BoxMesh" id="BoxMesh_8o4dw"]
material = SubResource("ShaderMaterial_l7ou7")
size = Vector3(3, 30, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_d62l0"]
size = Vector3(3, 30, 1)

[node name="Waterfall" type="Node3D"]
script = ExtResource("1_d62l0")

[node name="WaterfallMeshBase" type="Node3D" parent="."]

[node name="WaterfallMesh" type="MeshInstance3D" parent="WaterfallMeshBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
mesh = SubResource("BoxMesh_8o4dw")
skeleton = NodePath("../..")

[node name="Collider" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
shape = SubResource("BoxShape3D_d62l0")
