[gd_scene load_steps=2 format=3 uid="uid://bcabqqgu1mjfg"]

[ext_resource type="Texture2D" uid="uid://1e7dhsi501br" path="res://assets/exit_arrow.png" id="1_ph3mc"]

[node name="ExitArrowLabel" type="Sprite3D"]
transform = Transform3D(-3, 0, -4.5298742e-07, 0, 3, 0, 4.5298742e-07, 0, -3, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_ph3mc")
