[gd_scene load_steps=16 format=3 uid="uid://dcujt2ktb63sd"]

[ext_resource type="Script" path="res://levels/tutorial.gd" id="1_gdrka"]
[ext_resource type="PackedScene" uid="uid://diiwa5d43dean" path="res://characters/walking_character.tscn" id="1_jehdt"]
[ext_resource type="Material" uid="uid://b8v8tarlu0rjq" path="res://materials/floor_tiles.tres" id="1_ok11k"]
[ext_resource type="PackedScene" uid="uid://dfwo5idt4idhe" path="res://ui/crosshair.tscn" id="2_jfmsd"]
[ext_resource type="PackedScene" uid="uid://dsbnm1yue8ama" path="res://player/player_camera.tscn" id="2_ok11k"]
[ext_resource type="PackedScene" uid="uid://bto115mhdyubd" path="res://characters/flying_character.tscn" id="3_rbh7r"]
[ext_resource type="PackedScene" uid="uid://8w63g3fanpur" path="res://walls/waterfall.tscn" id="4_0fvvq"]
[ext_resource type="PackedScene" uid="uid://dy7dd3ej6xisk" path="res://activators/global_state_button.tscn" id="5_0fvvq"]
[ext_resource type="PackedScene" uid="uid://biv5d65umpjqc" path="res://walls/light_wall.tscn" id="5_aaho8"]
[ext_resource type="Material" uid="uid://b6tga0lbp3h6r" path="res://materials/transparent_wall.tres" id="7_c633x"]
[ext_resource type="PackedScene" uid="uid://oc2bf15m3rfo" path="res://characters/end_level_body.tscn" id="8_d2yhp"]
[ext_resource type="PackedScene" uid="uid://bc8aagpd2mxau" path="res://ui/PauseMenu.tscn" id="10_bp3yb"]
[ext_resource type="PackedScene" uid="uid://defrlu2sytjq1" path="res://ui/level_complete.tscn" id="13_5h72f"]
[ext_resource type="PackedScene" uid="uid://d1i61tf6odqmq" path="res://props/exit_text_label.tscn" id="14_fkhgs"]
[ext_resource type="PackedScene" uid="uid://bcabqqgu1mjfg" path="res://props/exit_arrow_label.tscn" id="15_qvtyd"]

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_gdrka")

[node name="Crosshair" parent="." instance=ExtResource("2_jfmsd")]

[node name="PlayableCharacters" type="Node3D" parent="."]

[node name="WalkingCharacter2" parent="PlayableCharacters" instance=ExtResource("1_jehdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.5, -3.5)

[node name="WalkingCharacter" parent="PlayableCharacters" instance=ExtResource("1_jehdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="PlayerCamera" parent="PlayableCharacters/WalkingCharacter" instance=ExtResource("2_ok11k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014846325, 1.5007913, -0.4918108)

[node name="FlyingCharacter" parent="PlayableCharacters" instance=ExtResource("3_rbh7r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.5, 6, -9)

[node name="FlyingCharacter2" parent="PlayableCharacters" instance=ExtResource("3_rbh7r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5, 6, -9)

[node name="StaticWalls" type="Node3D" parent="."]

[node name="Floors" type="CSGCombiner3D" parent="StaticWalls"]
material_override = ExtResource("1_ok11k")
use_collision = true
collision_layer = 3
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="StaticWalls/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6.5)
size = Vector3(17, 1, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="StaticWalls/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.75, -10)
size = Vector3(8, 0.5, 3)

[node name="CSGBox3D20" type="CSGBox3D" parent="StaticWalls/Floors"]
transform = Transform3D(1, 0, 0, 0, 0.9238795, -0.38268346, 0, 0.38268346, 0.9238795, 8, 2, -1)
size = Vector3(1, 1, 9)

[node name="CSGBox3D19" type="CSGBox3D" parent="StaticWalls/Floors"]
transform = Transform3D(1, 0, 0, 0, 0.9238795, -0.38268346, 0, 0.38268346, 0.9238795, 14, 2, -1)
size = Vector3(1, 1, 9)

[node name="CSGBox3D4" type="CSGBox3D" parent="StaticWalls/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4.5, -8)
size = Vector3(7, 0.5, 6)

[node name="Waterfall" parent="StaticWalls/Floors/CSGBox3D4" instance=ExtResource("4_0fvvq")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Walls" type="CSGCombiner3D" parent="StaticWalls"]
material_override = ExtResource("1_ok11k")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -9)
size = Vector3(3, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4, 3)
size = Vector3(8, 11, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 4, -4)
size = Vector3(15, 11, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.99999964, 4, -3.9999995)
size = Vector3(15, 11, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2.5, -9)
size = Vector3(2, 5, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 1)
size = Vector3(4, 5, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7, -11)
size = Vector3(8, 5, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="StaticWalls/Walls/CSGBox3D5"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -2)
size = Vector3(8, 5, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, -13)
size = Vector3(1, 4, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, -13.582764)
size = Vector3(1, 5, 5.8344727)

[node name="CSGBox3D15" type="CSGBox3D" parent="StaticWalls/Walls/CSGBox3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4)
size = Vector3(1, 5, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, -15)
size = Vector3(1, 4, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4.5, -17)
size = Vector3(17, 10, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 4, -3.9999995)
size = Vector3(15, 11, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 4, -7)
size = Vector3(21, 11, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, -15)
size = Vector3(1, 5, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, -13)
size = Vector3(1, 5, 1)

[node name="CSGBox3D18" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4.5, 3)
size = Vector3(8, 9, 1)

[node name="CSGBox3D17" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 2.5, -5)
size = Vector3(2, 4, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2.5, -5)
size = Vector3(2, 4, 1)

[node name="EndLevelBody" parent="StaticWalls/Walls" instance=ExtResource("8_d2yhp")]
transform = Transform3D(0.70710677, -0.49999997, -0.49999997, 0.70710677, 0.49999997, 0.49999997, 0, -0.70710677, 0.70710677, 9, 5.75, -8)

[node name="CSGBox3D19" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.75, 7, -10.375)
size = Vector3(0.75, 5, 5)

[node name="CSGBox3D20" type="CSGBox3D" parent="StaticWalls/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.75, 7, -6.125)
size = Vector3(0.75, 5, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.25881886, 0.6830129, -0.6830126, -1.4393432e-08, 0.70710665, 0.70710695, 0.9659259, 0.18301263, -0.18301252, 0, 0, 0)
visible = false

[node name="GlobalStateButton" parent="." instance=ExtResource("5_0fvvq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 5.5, 2)
property = "sun"

[node name="TransparentWalls" type="CSGCombiner3D" parent="."]
material_override = ExtResource("7_c633x")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="TransparentWalls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 6.5, -14)
size = Vector3(5, 4, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="TransparentWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5, -13.5)
size = Vector3(10, 0.5, 6)

[node name="CSGBox3D3" type="CSGBox3D" parent="TransparentWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.5, -5)
size = Vector3(3, 4, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="TransparentWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 9, -7)
size = Vector3(17, 1, 21)

[node name="GlobalStateButton2" parent="." instance=ExtResource("5_0fvvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, -14)
property = "sun"

[node name="Waterfall" parent="." instance=ExtResource("4_0fvvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.565, 3, 0, -8.7832775)

[node name="Waterfall2" parent="." instance=ExtResource("4_0fvvq")]
transform = Transform3D(-8.742278e-08, 0, 1, 0, 0.15, 0, -2, 0, -4.371139e-08, 7, 0, -14)

[node name="GlobalStateButton3" parent="." instance=ExtResource("5_0fvvq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, 0.5, 2)
property = "sun"

[node name="LightWall" parent="." instance=ExtResource("5_aaho8")]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 11, 0.5, -5)

[node name="GlobalStateButton4" parent="." instance=ExtResource("5_0fvvq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, 0.5, -6)

[node name="PauseMenu" parent="." instance=ExtResource("10_bp3yb")]

[node name="LevelComplete" parent="." instance=ExtResource("13_5h72f")]

[node name="ExitTextLabel" parent="." instance=ExtResource("14_fkhgs")]
transform = Transform3D(-2.6747527, -1.3585647, -3.4449172e-07, 4.5298754e-07, -1.3113416e-07, -3, 1.3585647, -2.6747527, 3.2205475e-07, 12.030398, 4.1812544, -7.680605)

[node name="ExitArrowLabel" parent="." instance=ExtResource("15_qvtyd")]
transform = Transform3D(-3, 0, -4.5298745e-07, 4.5298748e-07, -1.3113416e-07, -3, -1.980071e-14, -3, 1.3113416e-07, 9.920079, 4.2097054, -7.9836307)

[connection signal="end_level" from="StaticWalls/Walls/EndLevelBody" to="LevelComplete" method="_on_end_level"]
