[gd_scene load_steps=5 format=3 uid="uid://diiwa5d43dean"]

[ext_resource type="PackedScene" uid="uid://b4xmcokbmqma" path="res://characters/playable_character.tscn" id="1_oiig4"]
[ext_resource type="Script" uid="uid://yrrwjkv6vvx4" path="res://characters/walking_character.gd" id="2_pq123"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8008b"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rrvj8"]
radius = 0.3
height = 1.8

[node name="WalkingCharacter" instance=ExtResource("1_oiig4")]
script = ExtResource("2_pq123")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8008b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rrvj8")
