[gd_scene load_steps=5 format=3 uid="uid://dwilk1ike3iry"]

[ext_resource type="PackedScene" uid="uid://b4xmcokbmqma" path="res://characters/playable_character.tscn" id="1_aqfx2"]
[ext_resource type="Script" uid="uid://yrrwjkv6vvx4" path="res://characters/walking_character.gd" id="2_pxgih"]
[ext_resource type="PackedScene" uid="uid://b82awn5jir7ky" path="res://meshes/Roomba.glb" id="3_pxgih"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dy53j"]
height = 0.2

[node name="WalkingCharacterSmall" instance=ExtResource("1_aqfx2")]
script = ExtResource("2_pxgih")

[node name="CameraOffset" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012531638, -0.37613356)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("CylinderShape3D_dy53j")

[node name="Roomba2" parent="." index="2" instance=ExtResource("3_pxgih")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
