[gd_scene load_steps=3 format=3 uid="uid://b14c80b5oqs7o"]

[ext_resource type="PackedScene" uid="uid://ciowknajn67g6" path="res://test_scenes/button.tscn" id="1_5nvam"]
[ext_resource type="Script" path="res://test_scenes/adam_test_scene.gd" id="1_d1pnx"]

[node name="AdamTestScene" type="Node3D"]
script = ExtResource("1_d1pnx")

[node name="Button" parent="." instance=ExtResource("1_5nvam")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 3)
fov = 89.1794

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
