[gd_scene load_steps=13 format=3 uid="uid://baard4kloe547"]

[ext_resource type="PackedScene" uid="uid://dk3bqkf2rry5l" path="res://walls/movable_wall.tscn" id="1_cirfm"]
[ext_resource type="PackedScene" uid="uid://diiwa5d43dean" path="res://characters/walking_character.tscn" id="2_dh7q0"]
[ext_resource type="PackedScene" uid="uid://clpfc8q3dpry7" path="res://activators/button.tscn" id="3_6eh5t"]
[ext_resource type="PackedScene" uid="uid://dsbnm1yue8ama" path="res://player/player_camera.tscn" id="3_okhc2"]
[ext_resource type="PackedScene" uid="uid://dy7dd3ej6xisk" path="res://activators/global_state_button.tscn" id="5_fenjg"]
[ext_resource type="PackedScene" uid="uid://8w63g3fanpur" path="res://walls/waterfall.tscn" id="6_xmw63"]
[ext_resource type="PackedScene" uid="uid://biv5d65umpjqc" path="res://walls/light_wall.tscn" id="7_2tu86"]
[ext_resource type="PackedScene" uid="uid://bs13iny0bo11u" path="res://activators/pressure_plate.tscn" id="8_uqfou"]

[sub_resource type="BoxMesh" id="BoxMesh_dh7q0"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_6eh5t"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6eh5t"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_okhc2"]
material = SubResource("StandardMaterial3D_6eh5t")
size = Vector3(0.1, 0.1, 2)

[node name="Scene" type="Node3D"]

[node name="MovableWall" parent="." instance=ExtResource("1_cirfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.6234212)
move_speed = 3.0

[node name="WalkingCharacter" parent="." instance=ExtResource("2_dh7q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09956217, 0.5702574, 5.5611873)

[node name="PlayerCamera" parent="WalkingCharacter" instance=ExtResource("3_okhc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.587425, -0.34698296)

[node name="StaticWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall"]
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall"]
shape = SubResource("BoxShape3D_6eh5t")

[node name="StaticWall6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.5, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall6"]
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall6"]
shape = SubResource("BoxShape3D_6eh5t")

[node name="StaticWall7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall7"]
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall7"]
shape = SubResource("BoxShape3D_6eh5t")

[node name="StaticWall8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4.5, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall8"]
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall8"]
shape = SubResource("BoxShape3D_6eh5t")

[node name="StaticWall9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.5, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall9"]
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall9"]
shape = SubResource("BoxShape3D_6eh5t")

[node name="StaticWall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall2"]
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall2"]
shape = SubResource("BoxShape3D_6eh5t")

[node name="StaticWall10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall10"]
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall10"]
shape = SubResource("BoxShape3D_6eh5t")

[node name="StaticWall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 11, -7.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall3"]
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticWall3"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, -1, -4.3711385e-08, 4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 3, -10, -2.9999995)
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticWall3"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, -1, -4.3711385e-08, 4.371139e-08, 4.371139e-08, 4.371139e-08, 1, -30, -10, -2.9999995)
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall3"]
shape = SubResource("BoxShape3D_6eh5t")

[node name="StaticWall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -11, 8.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall4"]
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall4"]
shape = SubResource("BoxShape3D_6eh5t")

[node name="StaticWall5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 9, 12.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall5"]
mesh = SubResource("BoxMesh_dh7q0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall5"]
shape = SubResource("BoxShape3D_6eh5t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.98901635, -0.0024653426, 0.14778624, -0.11018089, 0.65418506, 0.7482662, -0.09852426, -0.75633067, 0.64672804, 0, 6.682555, 9.388758)
light_color = Color(0.97, 0.6790001, 0.5335, 1)
light_energy = 0.47
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.2302931, -0.7772752, 0.58549833, -0.21803498, 0.6275879, 0.7473917, -0.94838065, 0.044460006, -0.3140023, 0, 8.085836, 12.794437)
light_color = Color(0.97, 0.7663, 0.6305, 1)
light_energy = 0.325
shadow_enabled = true
sky_mode = 1

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.837433, 2.5082479, -9.536743e-07, 2.1426113)
mesh = SubResource("BoxMesh_okhc2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5675845, -9.536743e-07, 0.5300858)
mesh = SubResource("BoxMesh_okhc2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1.7744149, 0, 1, 0, -1, 0, -7.7562134e-08, -3.2530727, 2.0404313, 0.5300858)
mesh = SubResource("BoxMesh_okhc2")

[node name="Button" parent="." instance=ExtResource("3_6eh5t")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -5.281409, 2.125, 0.60712814)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.814885, 0.57962257, 0, -0.57962257, -0.814885, 0, 3.7268891, -4.778239)
light_color = Color(1, 0.32999998, 0.3411665, 1)
shadow_enabled = true
spot_range = 17.527
spot_angle = 31.84

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.92288125, -0.22320378, -0.31379977, 0, -0.814885, 0.5796227, -0.38508466, 0.53492284, 0.7520421, -8.694448, 3.7268891, -4.778239)
light_color = Color(1, 0.32999998, 0.3411665, 1)
shadow_enabled = true
spot_range = 17.527
spot_angle = 31.84

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.71992147, 0.40229028, 0.5655755, -1.6027588e-08, -0.814885, 0.5796227, 0.6940555, 0.4172827, 0.5866533, 8.779343, 3.7268891, -4.778239)
light_color = Color(1, 0.32999998, 0.3411665, 1)
shadow_enabled = true
spot_range = 17.527
spot_angle = 31.84

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(-0.048989177, 0.5789267, 0.81390667, 3.8860115e-09, -0.8148852, 0.5796227, 0.9987994, 0.028395236, 0.039920688, 2.4506555, 3.7268891, -14.216547)
light_color = Color(1, 0.32999998, 0.3411665, 1)
shadow_enabled = true
spot_range = 17.527
spot_angle = 31.84

[node name="GlobalStateButton3" parent="." instance=ExtResource("5_fenjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5784683, 0, 5.361054)

[node name="GlobalStateButton4" parent="." instance=ExtResource("5_fenjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5784683, 0, 3.5735357)
property = "sun"

[node name="Waterfall" parent="." instance=ExtResource("6_xmw63")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.2875433, 0, 9.178755)

[node name="LightWall" parent="." instance=ExtResource("7_2tu86")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.0679626, 0, 2.729823)

[node name="WalkingCharacter2" parent="." instance=ExtResource("2_dh7q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5272045, 0.4386816, 2.9120748)

[node name="Area3D" parent="." instance=ExtResource("8_uqfou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5582972, 0.1, 4.546672)

[connection signal="pressed" from="Button" to="MovableWall" method="toggle_active"]
[connection signal="body_entered" from="Area3D" to="MovableWall" method="set_active_if_player"]
[connection signal="body_exited" from="Area3D" to="MovableWall" method="set_inactive_if_player"]
