[gd_scene load_steps=5 format=3 uid="uid://b8bq1fncgd3gn"]

[ext_resource type="PackedScene" uid="uid://x8ncv8cvkmg5" path="res://characters/walking_character.tscn" id="1_rw8bm"]
[ext_resource type="PackedScene" uid="uid://dsbnm1yue8ama" path="res://player/player_camera.tscn" id="2_pv81j"]

[sub_resource type="BoxMesh" id="BoxMesh_moyko"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_rw8bm"]
size = Vector3(20, 1, 20)

[node name="leon_test_scene" type="Node3D"]

[node name="StaticWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall"]
mesh = SubResource("BoxMesh_moyko")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall"]
shape = SubResource("BoxShape3D_rw8bm")

[node name="WalkingCharacter" parent="." instance=ExtResource("1_rw8bm")]

[node name="PlayerCamera" parent="WalkingCharacter" instance=ExtResource("2_pv81j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6304364, -0.5267069)

[node name="WalkingCharacter2" parent="." instance=ExtResource("1_rw8bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.468672)

[connection signal="input_event" from="WalkingCharacter2" to="WalkingCharacter2" method="_on_input_event"]
