[gd_scene load_steps=7 format=3 uid="uid://b8bq1fncgd3gn"]

[ext_resource type="PackedScene" uid="uid://dsbnm1yue8ama" path="res://player/player_camera.tscn" id="2_pv81j"]
[ext_resource type="PackedScene" uid="uid://bto115mhdyubd" path="res://characters/flying_character.tscn" id="3_uagcx"]
[ext_resource type="PackedScene" uid="uid://dwilk1ike3iry" path="res://characters/walking_character_small.tscn" id="4_nl7uf"]
[ext_resource type="PackedScene" uid="uid://diiwa5d43dean" path="res://characters/walking_character.tscn" id="5_txxle"]

[sub_resource type="BoxMesh" id="BoxMesh_moyko"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_rw8bm"]
size = Vector3(20, 1, 20)

[node name="leon_test_scene" type="Node3D"]

[node name="StaticWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 3
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall"]
mesh = SubResource("BoxMesh_moyko")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall"]
shape = SubResource("BoxShape3D_rw8bm")

[node name="FlyingCharacter" parent="." instance=ExtResource("3_uagcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.697995, 3.5570292, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7544003, 0.6564146, 0, -0.6564146, 0.7544003, 0, 0, 0)

[node name="WalkingCharacterSmall" parent="." instance=ExtResource("4_nl7uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3089113, 0, -5.06216)
collision_layer = 7
collision_mask = 3

[node name="WalkingCharacterv2" parent="." instance=ExtResource("5_txxle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.377982, -0.29660892, -0.03684306)

[node name="WalkingCharacter" parent="." instance=ExtResource("5_txxle")]

[node name="PlayerCamera" parent="WalkingCharacter" instance=ExtResource("2_pv81j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6304364, -0.52670693)

[node name="WalkingCharacter2" parent="." instance=ExtResource("5_txxle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7881638, 0.008633852, -2.5161672)
