[gd_scene load_steps=3 format=3 uid="uid://dk3bqkf2rry5l"]

[ext_resource type="Script" uid="uid://ch0qojfc5qsuo" path="res://scripts/movable_wall.gd" id="1_q62et"]

[sub_resource type="BoxMesh" id="BoxMesh_lekti"]
size = Vector3(2, 2, 0.15)

[node name="MovableWall" type="Node3D" node_paths=PackedStringArray("actual_wall", "active_position", "passive_position")]
script = ExtResource("1_q62et")
actual_wall = NodePath("MeshInstance3D")
active_position = NodePath("ActivePosition")
passive_position = NodePath("PassivePosition")

[node name="ActivePosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1626873, 1, 0)

[node name="PassivePosition" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_lekti")
